//
//  PrefixHeader.pch
//  MiniPlayer
//
//  Created by Earth on 15/10/29.
//  Copyright © 2015年 Earth. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Category.h"


#define ScreamWidth [UIScreen mainScreen].bounds.size.width
#define ScreamHeight [UIScreen mainScreen].bounds.size.height
#define ScreamFrame [UIScreen mainScreen].bounds

#endif /* PrefixHeader_pch */
